:root {
    --primary-color: #FCDC00;
    --primary-light-color: #F8F0BD;
    --text-dark: #1f2937;
    --text-light: #978f67;
    --extra-light: #fffcf4;
    --second-color: #4FF714;
}

body{
    margin: 0;
    padding: 0;
    background-color: #f8f0bd;
    font-family:sans-serif;
}
.main-container {
    margin: 0 3.5rem;
}
/* ---------------header------------------------*/
.header {
    display: flex;
    width: 100%;
    background-color:var(--extra-light);
    height: 160px;
    justify-content: space-between;
    align-items: center;


}
.left {
    align-items: center;
    margin-left: 5rem;
}
.right {
    align-items: center;
    margin-right: 7rem;

}
.logo{
    color:#f7e414;
    margin: auto;
    font-weight: 600;
    letter-spacing: 2px;

}

.right ul a {
    width: 2rem;
    color: var(--text-dark);
    text-decoration: none; /* removing underline on links*/
    font-weight: 600;

}
.right ul a:hover {
    width: 2rem;
    color: var(--primary-color);
    text-decoration: none; /* removing underline on links*/

}

ul {
    list-style-type: none; /* this remove dots */
    display: flex;
    padding: 0;
    gap: 3.2rem;
}
/* -----------------------------hereo-section---------------------*/
.hero-section {
    display: flex;
    justify-content: space-between;
    margin-top: 200px;
    gap: 5rem;
}
.text {
    width: 40rem;
}
.text .name {
    font-size: 3.5rem;
    font-weight: bold;
    text-align: start;
}
.text .occupation {
    font-size: 3rem;
    text-align: start;
}

.text span {
    background-color: black;
    color: var(--primary-light-color);
}
.hero-image {
    width: 35rem;
    height: 30rem;
}
.hero-image img {
    width: 100%;
    height: 100%;
    border-radius: 100%;
}
/*------------------------------about-me page ----------------------------*/
.about-me {
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
    margin-bottom: 100px;
}
.about-image {
    margin-top: 20px;
    align-items: center;
    width: 22rem;
    height: 450px;
    border-radius: 20px;
    flex-grow: 0.5;
}
.about-text {
    display: flex;
    max-width: 38rem;
    height: 450px;
    margin-top: 100px;
    align-items: center;
    flex-direction: column;
    text-align: start;
    gap: 20px;
}
.button {
    display: flex;
    gap: 1rem;
}

.about-text .button-2, .button-1{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 7rem;
    height: 50px;
    font-weight: 700;
    border-radius: 10px;
    background-color: black;
    color: var(--primary-light-color);
}
.about-text .button-1:hover {
    width: 7rem;
    height: 50px;
    background-color:black;
    color: var(--primary-light-color);
    font-weight: 700;
}
.about-text .button-1 {
    width: 7rem;
    height: 50px;
    color: black;
    background-color: white;
}
.description{
    font-size: 1.2rem;
    max-width: 31rem;
    height: 200px;
    line-height: 2rem;
    color: var(--text-light);
}

/*---------------------portfolio page---------------------*/

.portfolio{
    margin-top: 10rem;
}

.portfolio-button {
    display: flex;
    justify-content: space-between;

}

.portfolio .button-1, .button-2, .button-3, .button-4 {
    width: 6.25rem;
    height: 50px;
    background-color: black;
    color: white;
    font-weight: 600;
    border-radius: 10px;
}
.portfolio .button-1:hover, .button-2:hover, .button-3:hover, .button-4:hover {
    background-color: white;
    color: black;
}
.portfolio .left{
    margin-left: 0;
}

.portfolio .right {
    display: flex;
    margin-right: 0;
    gap: 40px;
}
.portfolio-block {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;

}

.portfolio-block div {
    width: 18.7rem;
    height: 25rem;
    margin: 20px 0;
    border-radius: 30px;
}
.portfolio-block img {
    width: 100%;
    height: 100%;
}

/*-----------------skills------------------*/

.skills {
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
    margin-bottom: 200px;
}
.skills h4 {
    font-size: 2rem;
    color: var(--text-dark);
}
.progress-bar {
    margin-top: 140px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;


}
.progress-bar img {
    width: 500px;
    height: 3px;
}

.skills p {
    max-width: 32rem;
    font-size: 1.5rem;
    color: var(--text-light);
    line-height: 40px;
}
.bar-text {
    display: flex;
    justify-content: space-between;
    margin-bottom: -30px;
}
.bar-text p {
    font-size: 16px;
}
.testmonial h2 {
    margin-top: 5rem;
    margin: auto;
    text-align: center;
    width: 300px;
    background-color: black;
    color: var(--primary-light-color);
    border-radius: 30px;
}
.languages {
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.languages p {
    display: flex;
    justify-content: center;
    width: 300px;
    height: 200px;
    font-size: 36px;
    font-weight: bold;
}
.testmonial button {
    width: 150px;
    height: 50px;
    background-color: #4FF714;
    color: black;
    border: none;
    font-size: 20px;
    font-weight: bolder;
    border-radius: 5px;
}
.testmonial button:hover {
    width: 9rem;
    height: 50px;
    background-color: black;
    color: white;
    border: none;
    font-size: 20px;
    font-weight: bolder;
    border-radius: 5px;
}
/* -------- review section ------------------*/
.review-section {
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.review {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.review-section p {
    margin-top: 100px;
    max-width: 31rem;
    font-size: 36px;
    color: white;
    font-weight: bold;
}
.profile-image {
    width: 75px;
    height: 75px;
    border-radius: 50px;
}
.profile-image img {
    width: 100%;
    height: 100%;
    border-radius: 50px;
}
.review blockquote {
    max-width: 28rem;
    font-size: 1rem;
    line-height: 1.2rem;
    text-align: center;
    color: var(--text-light);
}

/* -------------------- call to action ------------------*/
.call-to-action {
    background-image:url(/images/call-to-action.jpg);
    background-size: cover;
    background-position:center;
    width: 100%;
    height: 700px;
}
.overlay-text {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.overlay-text button {
    width: 300px;
    height: 80px;
    background-color: var(--primary-light-color);
    color: black;
    border: none;
    font-size: 28px;
    font-weight: bold;
    
}
.overlay-text h1 {
    font-size: 48px;
    color: white;

}
.overlay-text button:hover {
    width: 300px;
    height: 80px;
    background-color: black;
    color: white;
    border: none;
    font-size: 28px;
    font-weight: bold;
    
}
footer {
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: white;
}

@media (width < 750px){
    /* ---- header ---*/
    .header {
        display: flex;
        width: 100%;
        background-color: var(--extra-light);
        height: 100px;
        justify-content: space-between;
        align-items: center;
        gap: 1rem;
    
    
    }
    .right {
        margin-left: 1rem;
        align-items: center;
    
    }
    
    ul {
        list-style-type: none; /* this remove dots */
        display: flex;
        gap: 1rem;
    }

    /*---hereo section ---*/
    .hero-section {
        margin-left: rem;
        display: block;
        margin-top: 100px;
    }
    .text {
        width: 25rem;
        height: 12rem;
    }
    .text .name {
        font-size: 2rem;
        font-weight: 700;
        text-align: start;
    }
    .text .occupation {
        width: 100%;
        font-size: 2rem;
        text-align: start;
        line-height: 60px;
    }
    
    .text span {
        background-color: black;
        color: var(--primary-light-color);
    }
    .hero-image {
        margin-top: 150px;
        width: 22rem;
        height: 22rem;
    }
    .hero-image img {
        width: 100%;
        height: 100%;
        border-radius: 100%;
    }

    /* ----------------about-me----------*/
    .about-me {
        display: block;
        justify-content: space-between;
        margin-top: 100px;
        margin-bottom: 100px;
    }
    .about-image {
        width: 0;
        height: 0;
    }
    .about-text {
        margin: 1px solid red;
        display: flex;
        width: 25rem;
        height: 20rem;
        margin-top: 20px;
        align-items: center;
        flex-direction: column;
        gap: 20px;
    }
    .about-text .button {
        border: 1px solid red;
        margin-left: -20px;
    }
 
    .description{
        display: flex;
        justify-content: start;
        margin-top: 20px;
        width: 20rem;
        height: 50rem;
        line-height: 30px;
        margin-left: 10px;
    }


/*---------------------portfolio page---------------------*/

.portfolio{
    margin-top: 50px;
}

.portfolio-button {
    display: flex;
    justify-content: space-between;
    border: none;
}

.portfolio .button-1,.button-2,.button-3,.button-4 {
    width: 70px;
    height: 20px;
    border-radius: 20px;
    color: white;
    font-weight: 600;
}
.portfolio .left{
    margin-left: 0;
    border: none;
}

.portfolio .right {
    display: flex;
    gap: 15px;
    border: none;
    margin-right: 20px;
}
.portfolio-block {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;

}

.portfolio-block div {
    width: 95%;
    height: 25rem;
    margin: 20px 0;
    border-radius: 30px;
}

/*-----------------skills------------------*/

.skills {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    margin-top: 50px;
    margin-bottom: 200px;
}
.skills h4 {
    font-weight: bold;
    font-size: 24px;
}
.progress-bar {
    margin-top: 120px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;


}
.progress-bar img {
    width: 100%;
    height: 3px;
}

.skills p {
    max-width: 500px;
    font-size: 20px;
    font-weight: lighter;
    line-height: 35px;
}
.bar-text {
    display: flex;
    justify-content: space-between;
    margin-bottom: -30px;
}
.bar-text p {
    font-size: 16px;
}
.testmonial h2 {
    margin-top: 0;
    text-align: center;
    width: 250px;
    background-color: black;
    color: var(--primary-light-color);
    border-radius: 30px;
}
.languages {
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.languages p {
    display: flex;
    justify-content: center;
    width: 250px;
    height: 40px;
    font-size: 20px;
    font-weight: bold;
}
.testmonial button {
    margin-top: 30px;
    width: 130px;
    height: 45px;
    background-color: #4FF714;
    color: black;
    border: none;
    font-size: 20px;
    font-weight: bolder;
    border-radius: 5px;
}
.testmonial button:hover {
    width: 150px;
    height: 50px;
    background-color: black;
    color: white;
    border: none;
    font-size: 20px;
    font-weight: bolder;
    border-radius: 5px;
}
/* -------- review section ------------------*/
.review-section {
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.review {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.review-section p {
    margin-top: 100px;
    max-width: 500px;
    font-size: 30px;
    color: white;
    font-weight: bold;
}
.profile-image {
    width: 75px;
    height: 75px;
    border-radius: 50px;
}
.profile-image img {
    width: 100%;
    height: 100%;
    border-radius: 50px;

}
.review blockquote {
    max-width: 100%;
    font-size: 14px;
    font-weight: lighter;
    line-height: 15px;
    text-align: center;
}

/* -------------------- call to action ------------------*/
.call-to-action {
    background-image:url(/images/call-to-action.jpg);
    background-size: cover;
    background-position:center;
    width: 100%;
    height: 700px;
}
.overlay-text {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.overlay-text button {
    width: 200px;
    height: 50px;
    background-color: var(--primary-light-color);
    color: black;
    border: none;
    font-size: 28px;
    font-weight: bolder;
    
}
.overlay-text h1 {
    font-size: 48px;
    color: white;

}
.overlay-text button:hover {
    width: 200px;
    height: 50px;
    background-color: black;
    color: var(--primary-light-color);
    border: none;
    font-size: 1.5rem;
    font-weight: 700;
    
}
footer {
    background-color: var(--primary-light-color);
    color: var(--text-dark);
}
}